(deftemplate coche
    (multislot modelo)
    (slot precio (type INTEGER))
    (slot maletero (allowed-values pequeno mediano grande))
    (slot caballo (type INTEGER))
    (slot abs (allowed-values si no))
    (slot consumo (type FLOAT))
)

(deftemplate usuario
    (slot u_precio (type INTEGER)(default 13000))
    (slot u_maletero (allowed-values pequeno mediano grande)(default grande))
    (slot u_caballo (type INTEGER)(default 80))
    (slot u_abs (allowed-values si no)(default si))
    (slot u_consumo (type FLOAT)(default 8.0))
)

(deffacts iniciales
    (coche
        (modelo modelo1)
        (precio 12000)
        (maletero pequeno)
        (caballo 65)
        (abs no)
        (consumo 4.7)
    )
    (coche 
        (modelo modelo2)
        (precio 12500)
        (maletero pequeno)
        (caballo 80)
        (abs si)
        (consumo 4.9)
    )
    (coche 
        (modelo modelo3)
        (precio 13000)
        (maletero mediano)
        (caballo 100)
        (abs si)
        (consumo 7.8)
    )
    (coche 
        (modelo modelo4)
        (precio 14000)
        (maletero grande)
        (caballo 125)
        (abs si)
        (consumo 6.0)
    )
    (coche 
        (modelo modelo5)
        (precio 15000)
        (maletero pequeno)
        (caballo 147)
        (abs si)
        (consumo 8.5)
    )
)
